.projects {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.25rem;
  padding-top: 4rem;
  text-align: center;
  margin-bottom: 5rem;
}

.projectList {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minimum and maximum width as needed */
}

.projectCard {
  width: 500px;
  height: 575px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  position: relative;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-10px);
  }

  h3 {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    margin: 0;
  }

  p {
    text-align: justify;
    margin: 20px;
  }

  .buttonContainer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .tryButton,
  .repoButton {
    background-color: var(--blue-300);
    color: var(--black);
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.4s ease;
    margin-bottom: 8px;

    &:hover {
      background-color: var(--white);
    }
  }

  .repoButton {
    background-color: var(--blue-300);
    &:hover {
      background-color: var(--white);
    }
  }
}

.projectImage {
  width: 100%;
  min-width: 100%;
  height: 300px;
  min-height: 300px;
  object-fit: contain;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

@media (max-width: 480px) {
  .projectCard {
    max-width: 300px;
    height: 650px;

  }


  .projectCard { 
    p {
      font-size: 14px;
    }
  }
}